<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitalButler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mailmaster@kdmurray.net</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Yamato71807</Value>
    </Setting>
    <Setting Name="GmailPopServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pop.gmail.com</Value>
    </Setting>
    <Setting Name="GmailPopPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">995</Value>
    </Setting>
    <Setting Name="GmailSmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="GmailSmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="GmailUseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HotmailPopServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pop3.hotmail.com</Value>
    </Setting>
    <Setting Name="HotmailPopPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">995</Value>
    </Setting>
    <Setting Name="HotmailSmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.live.com</Value>
    </Setting>
    <Setting Name="HotmailSmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="HotmailUseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="YahooPopServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pop.mail.yahoo.com</Value>
    </Setting>
    <Setting Name="YahooPopPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">995</Value>
    </Setting>
    <Setting Name="YahooSmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.mail.yahoo.com</Value>
    </Setting>
    <Setting Name="YahooSmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="YahooUseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultMailService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gmail</Value>
    </Setting>
    <Setting Name="CycleDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>